src/modules/plan/plan.queries.graphql

enum PlanStatuses{
    ACTIVE
    INACTIVE
}

type Plan {
    id:String
    title:String
    description:String
    status:PlanStatuses
    createdAt:String
    updatedAt:String
}

input CreatePlanInput{
    title:String
    description:String
}

input UpdatePlanInput{
    id:String
    title:String
    description:String
    status:PlanStatuses
}

type PlansPayload{
    count:Int,
    items:[Plan]
}

input PlanWhereInput{
    status:PlanStatuses
}

type Mutation{
    createPlan(input:CreatePlanInput!):Plan
    updatePlan(input:UpdatePlanInput!):Plan
}

type Query {
    plans(where:PlanWhereInput):PlansPayload
}