src/modules/metrics/metrics.queries.graphql

input ClickReportPayload {
  events: [String]!
  from: String!
  to: String!
  tenantId: ID
}
type ClickReportResponse {
  name: String
  count: Int
}

input RegisteredUserReportPayload {
  from: String!
  to: String!
  tenantId: ID
}
type RegisteredUserReportResponse {
  total_users_registered: Int
  total_user_anonymous: Int
}

input HeatMapPayload {
  from: String!
  to: String!
  tenantId: ID
  event:String
}
type HeatMapDateTime {
  date: String
  time: String
}
type HeatMapResponse {
  date_time: HeatMapDateTime
  count: Int
}

input UrlVisitPayload {
  from: String!
  to: String!
  tenantId: ID
}
type UrlVisitResponse {
  url: String
  count: Int
}

type Query {
  getClickedReport(where: ClickReportPayload): [ClickReportResponse]
  getRegisteredUserReport(where: RegisteredUserReportPayload): RegisteredUserReportResponse
  getHeatMapReport(where: HeatMapPayload): [HeatMapResponse]
  getUrlVisitReport(where: UrlVisitPayload): [UrlVisitResponse]
}
