src/modules/metrics/metrics.queries.graphql

input ClickReportPayload {
    events: [String]!
    from: String!
    to: String!
    tenantId: ID
}

input SectionReportPayload {
    from: String!
    to: String!
    tenantId: ID
}

type ClickReportResponse {
    name: String
    count: Int
}

type SectionReportResponse {
    name: String
    count: Int
}


input RegisteredUserReportPayload {
    from: String!
    to: String!
    tenantId: ID
}

input VisitPageByUsersPayload {
    from: String!
    to: String!
    tenantId: ID
}

type RegisteredUserReportResponse {
    total_users_registered: Int
    total_user_anonymous: Int
}

type VisitPageByUserResponse {
    total_users_registered: Int
    total_user_anonymous: Int
}

input HeatMapPayload {
    from: String!
    to: String!
    tenantId: ID
    event:String
}
type HeatMapDateTime {
    date: String
    time: String
}
type HeatMapResponse {
    date_time: HeatMapDateTime
    count: Int
}

input UrlVisitPayload {
    from: String!
    to: String!
    tenantId: ID
    skip: Int
}
type UrlVisitDataResponse {
    url: String
    count: Int
}

type UrlVisitResponse{
    data: [UrlVisitDataResponse]
    total: Int
}

input UserByMonthPayload {
    from: String!
    to: String!
    tenantId: ID!
}
type UserByMonthResponse {
    date: String
    count: Int
}

type Query {
    getClickedReport(where: ClickReportPayload): [ClickReportResponse]
    sectionReport(where: SectionReportPayload): [SectionReportResponse]
    getRegisteredUserReport(where: RegisteredUserReportPayload): RegisteredUserReportResponse
    visitPageByUsers(where: VisitPageByUsersPayload): VisitPageByUserResponse
    getHeatMapReport(where: HeatMapPayload): [HeatMapResponse]
    getUrlVisitReport(where: UrlVisitPayload):UrlVisitResponse
    getUsersByMonthReport(where: UserByMonthPayload): [UserByMonthResponse]

}
