src/modules/user/user.queries.graphql

#import User from "../tenant/tenant.queries.graphql"

enum UserRoles{
    USER
    ADMINISTRATOR

}

enum Gender{
    FEMALE
    MALE
    NO_APPLY
}

type UserRole{
    id:Int
    name: UserRoles
}

scalar Upload

type User {
    id: String!
    name: String!
    email: String!
    password:String
    timezone:String
    created_at:String
    updated_at:String
    avatar:String
    role:String
    tenantUsers:[TenantUser]
}

type MetricGroupPayload{
    list:[User]
}

type Query{
    currentUser:User
    metricsGroup(eventList:[String]):User
}
